/* 旋转 */
@keyframes rotate {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}

/* 淡入 */
@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* 淡入淡出 */
@keyframes fade-in-out {
  to {
    opacity: 1;
  }

  50% {
    opacity: 0;
  }

  from {
    opacity: 1;
  }
}

/* 从下往上 */
@keyframes bottom-to-top {
  from {
    top: 100%;
    opacity: 0;
  }
  25% {
    opacity: 0.8;
  }
  50% {
    opacity: 1;
  }
  75% {
    opacity: 0.8;
  }
  to {
    top: 0;
    opacity: 0;
  }
}
